<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../CSS/style.css">
      <link rel="icon" href="../IMAGENES/LogoWeb.png" type="image/x-icon">
      <style>
         .product-card {
         margin: 1em auto;
         border: 1px solid #ccc;
         border-radius: 5px;
         max-width: 600px;
         padding: 1em;
         }
         .product-image {
         flex: 50%;
         }
         .product-image img {
         width: 100%;
         height: auto;
         object-fit: cover;
         }
         .product-info {
         flex: 50%;
         padding-left: 1em;
         }
         .product-info h2,
         p {
         margin: 0.5em 0;
         }
      </style>
      <title>GreStyle</title>
   </head>
   <body>
      <header>
         <nav>
            <div class="logo">
               <a href="../HTML/index.html">
               <img src="../IMAGENES/LogoWeb.png" alt="GreStyle Logo">
               </a>
            </div>
            <ul class="nav-links">
               <li><a href="../HTML/index.html">Inicio</a></li>
               <li><a href="../HTML/productos.html">Productos</a></li>
               <li><a href="../HTML/sobre-nosotros.html">Nosotros</a></li>
               <li><a href="../HTML/contacto.html">Contacto</a></li>
            </ul>
         </nav>
      </header>
      <div class="product-card">
         <div class="product-image">
            <img src="../IMAGENES/Washed-Organic-Linen-Délavé-High-Collar-Jacket.jpg" alt="Nombre del producto">
         </div>
         <div class="product-info">
            <h2>Chaqueta Délavé Cuello Alto</h2>
            <p>Talle: Mediano</p>
            <p>Color: Grafito</p>
            <p>Año: 2023</p>
         </div>
      </div>
      <footer>
         <p>GreStyle - Todos los derechos reservados &copy; 2023</p>
      </footer>
   </body>
</html>