<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  

.login-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  text-align: center;
}

.input-field {
  position: relative;
  margin-bottom: 20px;
}

.input-field input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9e9e9e;
  outline: none;
  transition: .3s;
}

.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label {
  transform: translateY(-14px);
  font-size: 12px;
  color: #9e9e9e;
}

.input-field label {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  color: #9e9e9e;
  transition: .3s;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

p {
  text-align: center;
}

  </style>
  <title>GreStyle - Inicio de Sesión</title>
</head>
<body>
  <div class="login-container">
    <h1>Inicio de Sesión</h1>
    <form action="" method="POST">
      <div class="input-field">
        <input type="text" id="username" name="username" required>
        <label for="username">Nombre de Usuario</label>
      </div>
      
      <div class="input-field">
        <input type="password" id="password" name="password" required>
        <label for="password">Contraseña</label>
      </div>
      
      <input type="submit" value="Iniciar Sesión">
    </form>
    <p>¿Aún no tienes cuenta en GreStyle? <a href="registro.html">Crea una cuenta ahora</a></p>
  </div>
</body>
</html>
