<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../CSS/style.css">
      <link rel="icon" href="../IMAGENES/LogoWeb.png" type="image/x-icon">
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
         }
         .card {
         max-width: 400px;
         margin: 20px;
         border-radius: 8px;
         overflow: hidden;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
         background-color: #ffffff;
         }
         .card-image {
         height: 200px;
         overflow: hidden;
         }
         .card-image img {
         width: 100%;
         height: auto;
         object-fit: cover;
         }
         .card-content {
         padding: 20px;
         }
         .card-title {
         font-size: 24px;
         font-weight: bold;
         margin: 0;
         }
         .card-description {
         font-size: 16px;
         color: #666666;
         margin: 10px 0;
         }
         .card-footer {
         padding: 20px;
         background-color: #f0f0f0;
         text-align: center;
         }
         .card-footer p {
         margin: 0;
         }
      </style>
      <title>Productos</title>
   </head>
   <body>
      <header>
         <nav>
            <div class="logo">
               <a href="index.html">
               <img src="../IMAGENES/LogoWeb.png" alt="GreStyle Logo">
               </a>
            </div>
            <ul class="nav-links">
               <li><a href="../HTML/index.html">Inicio</a></li>
               <li><a href="../HTML/productos.html">Productos</a></li>
               <li><a href="../HTML/sobre-nosotros.html">Nosotros</a></li>
               <li><a href="../HTML/contacto.html">Contacto</a></li>
            </ul>
         </nav>
      </header>
      <div class="card">
         <div class="card-image">
            <img src="../IMAGENES/Shorts-Hombre-Lightweight-All-Wear.jpg" alt="Shorts">
         </div>
         <div class="card-content">
            <h2 class="card-title">Shorts</h2>
            <p class="card-description">Descubre nuestra colección de shorts eco-friendly, perfectos para el verano.</p>
         </div>
         <div class="card-footer">
            <p><a href="shorts.html">Ver detalles</a></p>
         </div>
      </div>
      <div class="card">
         <div class="card-image">
            <img src="../IMAGENES/Washed-Organic-Linen-Délavé-High-Collar-Jacket.jpg" alt="Chaqueta">
         </div>
         <div class="card-content">
            <h2 class="card-title">Chaqueta</h2>
            <p class="card-description">Explora nuestras chaquetas sostenibles, ideales para cualquier ocasión.</p>
         </div>
         <div class="card-footer">
            <p><a href="chaqueta.html">Ver detalles</a></p>
         </div>
      </div>
      <footer>
         <section class="newsletter-social">
            <h2>Suscríbete a nuestro boletín</h2>
            <form class="newsletter-form">
               <label for="name">Nombre:</label>
               <input type="text" id="name" name="name" required>
               <label for="email">Correo Electrónico:</label>
               <input type="email" id="email" name="email" required>
               <input type="submit" value="Suscribirse">
            </form>
         </section>
         <p>GreStyle - Todos los derechos reservados &copy; 2023</p>
      </footer>
   </body>
</html>